<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>NotiSite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cabeca">
     <div class="logo">
        <h1 class="cor-logo">Pole<span class="branco">micas</span></h1>
    </div>
        <div class="area-menu">
        <a href="#">Novidades</a></li>
        <a href="#">Polemicas</a></li>
        <a href="#">Em alta</a></li>
        </div>
    </div>

    <div class="corpo-site">

        <div class="area-postagem">
            <div class="postagem">
                <h2 class="titulo-postagem">Título da Postagem</h2>
                <span class="data-postagem">Postadia dia 00/00/0000</span>
                <img src="../img/imagem2.jpg" width="639px">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <a href="#" class="leia-mais">Leia mais</a>
            </div>
        </div>

        <div class="area-lateral">
            <div classe="conteudo-lateral">
                <h3>Postagens Recentes</h3>
                <div class="postagem-lateral">
                    <p>Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"</p>
                    <a href="#" class="leia-mais">Leia mais</a>
                </div>
                <hr> 
               <!-- <div class="borda"></div> --> 
                <div class="postagem-lateral">
                    <p>Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" </p>
                    <a href="#" class="leia-mais">Leia mais</a>
                </div>
            </div>
        </div>

         <div class="area-lateral">
            <div classe="conteudo-lateral">
                <h3>Mais Opções</h3>
                <div class="postagem-lateral">
                    <div class="pagina-lateral">
                        <a href="#" class="leia-mais">Home</a> <br>
                        <a href="#" class="leia-mais">Jogos</a><br>
                        <a href="#" class="leia-mais">Celulares</a><br>
                        <a href="#" class="leia-mais">Informatica</a><br>
                        <a href="#" class="leia-mais">Eletronicos</a><br>
                    </div>
                  
                
                </div>
            </div>
        </div>

        <div class="area-postagem">
            <div class="postagem">
                <h2 class="titulo-postagem">Título da Postagem</h2>
                <span class="data-postagem">Postadia dia 00/00/0000</span>
                <img src="../img/imagem3.jpg" width="639px">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <a href="#" class="leia-mais">Leia mais</a>
            </div>
        </div>

        <div class="area-postagem">
            <div class="postagem">
                <h2 class="titulo-postagem">Título da Postagem</h2>
                <span class="data-postagem">Postadia dia 00/00/0000</span>
                <img src="../img/imagem4.jpg" width="639px">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <a href="#" class="leia-mais">Leia mais</a>
            </div>
        </div>

        <div class="rodape">TERMOS E DIREITOS</div>

    </div>
</body>
</html>